{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js",
    "start-script": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayan-Alam/Kickstarting-Node-Js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayan-Alam/Kickstarting-Node-Js/issues"
  },
  "homepage": "https://github.com/Ayan-Alam/Kickstarting-Node-Js#readme",
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^3.0.1"
  }
}
